<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<meta name="theme-color" content="#478079"/>

<title>Demo site for Adritian - a high performance hugo theme by Adrián Moreno</title>
<meta name="description" content='This hugo theme (Adritian) is based on Bootstrap and has features that make it suitable for a personal site, a portfolio or other kind of Single Page Applications.'>
<meta name="generator-mode" content='development'>
<style data-generator="critical-css">
</style>
    <link
      rel="preload"
      href="/css/bundle.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      
    />
    <noscript>
      <link 
        rel="stylesheet"
        href="/css/bundle.css"
        
      />
    </noscript>
  
<link rel="stylesheet" href="http://localhost:1313/scss/adritian.css" integrity="" crossorigin="anonymous"/>



<script defer src="http://localhost:1313/js/color-modes.js"></script>

<script src='http://localhost:1313/js/library/lozad.min.js'></script>

<meta property="og:url" content="http://localhost:1313/posts/internet_death/">
  <meta property="og:site_name" content="Maxwell Jensen&#39;s website">
  <meta property="og:title" content="Internet Death">
  <meta property="og:description" content="The Internet is a mega entertainment complex built on top of a graveyard of meaning. Only Silicon Valley-approved content, opinions, and mechanisms may be used to do anything on the Internet. I talk a bit about how the Internet has been slowly choked out and how it is now dead.
I am not particularly old. BBS, Usenet, MUDs and other such 1990s constructs were not part of my childhood, but I still got to explore some of the wild Internet of the early 2000s. Practically speaking, it was like entering international waters. Seemingly no rules applied, and no law held dominion. This was the case for many years, far before the start of the 21st century, although of course the Internet did not get substantially bigger until this century.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-26T00:00:00+00:00">
    <meta property="article:tag" content="Internet">

    

</head>

<body class=" page-internet_death">
    


<a href="#main-content" 
    class="skip-to-content-link"
    aria-label='Skip to main content'>
  Skip to main content
</a>

<header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar bd-navbar navbar-expand-lg navbar-light p-0">
      <div class="container-fluid">
        <a class="navbar-brand mx-auto" href="/">
            
          <span>Maxwell Jensen</span>
          <span>&#39;s Website</span>
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent, #header"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label='Toggle navigation'
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link active" href="/"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#about"
                >ABOUT</a
              >
            </li>
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#portfolio"
                >PORTFOLIO</a
              >
            </li>
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/blog"
                >BLOG</a
              >
            </li>
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#contact"
                >CONTACT</a
              >
            </li>
            <li class="dropdown theme-selector nav-item">
              
                
              
<div id='header-color-selector'
  class='d-grid gap-2 col-6 mx-auto nav-link dropdown  '>
  <button class="btn btn-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center show bd-theme-selector"
    id='bd-theme-header' type="button" aria-expanded="true" data-bs-toggle="dropdown"
    data-bs-display="static" aria-label='Toggle theme'>
    <span class="theme-icon auto d-none" aria-hidden="true"></span>
    <span class="current-theme">✨ Auto</span>
    <span class="d-lg-none ms-2 visually-hidden bd-theme-text" id="bd-theme-text-header">Toggle theme</span>
  </button>
  <ul id="theme-dropdown-header" class="dropdown-menu dropdown-menu-end " aria-labelledby="bd-theme-text-header" data-bs-popper="static">
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="light"
        aria-pressed="true">
        ☀️ Light
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
        aria-pressed="false">
        🌑 Dark
        <span class="theme-icon dark d-none" aria-hidden="true"></span>
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto"
        aria-pressed="false">
        ✨ Auto
        <span class="theme-icon light d-none" aria-hidden="true"></span>
      </button>
    </li>
  </ul>
</div>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </div>
</header> 
  <section id="breadcrumb-bar" class="breadcrumb-bar container">
    <ul class="breadcrumbs d-print-none">
        <li class="breadcrum-item"><span><a href="/">Home</a></span></li><li class="breadcrum-item"><span><a href="/posts">Posts</a></span></li><li class="breadcrum-item current">Internet Death</li></ul>
</section>


    <main class="container">
        
  <section id="main">
      
    <h1 id="title">Internet Death</h1>
    
    <div>
      <article id="content">
        <p>The Internet is a mega entertainment complex built on top of a graveyard of
meaning. Only Silicon Valley-approved content, opinions, and mechanisms may be
used to do anything on the Internet. I talk a bit about how the Internet has
been slowly choked out and how it is now dead.</p>
<p>I am not particularly old. BBS, Usenet, MUDs and other such 1990s constructs
were not part of my childhood, but I still got to explore some of the wild
Internet of the early 2000s. Practically speaking, it was like entering
international waters. Seemingly no rules applied, and no law held dominion.
This was the case for many years, far before the start of the 21st century,
although of course the Internet did not get substantially bigger until this
century.</p>
<p>Yet, the strange thing is: the world did not explode. Children and adults alike
were allowed to anonymously insult each other. Back then, kids were actually
anonymous on the Internet, because they were taught by their parents not to
enter white vans of strangers who offer sweets. Most of them were taught not to
talk to strangers at all, as they should be. This is in contrast to today,
where it is actually considered <em>strange</em> for kids not to display their dox
everywhere they go. Where are their parents?</p>
<p>To be clear, I would never allow my children unrestricted access to the
Internet, regardless of whether it would be the 2003 or 2023 Internet. Internet
usage is inherently anti-social, or asocial at the very best, which means it is
unsuitable for children. Even if that were not the case, the fact alone that
pornography is legal and can be readily accessed on the Internet should
unilaterally place the most severe restrictions on Internet access to
children. There should be no compromise or even discussion on this.</p>
<p>Regardless, my parents were uninformed about the dangers of the Internet, so I
had largely unrestricted access to it. Although this was always a bad idea, my
time was probably the last window where you could use the Internet with zero
brakes on your consumption without coming out as a mind-melted husk of a human
at the end. You&rsquo;ll see what I mean in a moment. The old Internet, compared to
now, was barely commercialised. &ldquo;Algorithms,&rdquo; &ldquo;search engine optimisations,&rdquo;
&ldquo;ad revenue,&rdquo; &ldquo;social media,&rdquo; and other cornerstones of current Internet were
only in their infancy, and I bailed out just before they started taking shape.</p>
<p>Old Internet was characterised by comedy and exploration. You could see
expressions of people from all around the world on Newgrounds, Albino Black
Sheep, or their own websites. They did not need to censor themselves. Companies
barely even filed DMCA complaints, even though large amounts of that content
used copyrighted material. Again: the world did not explode. Did these
companies go bankrupt from all this heinous copyright infringement? You were
witnessing real people and their real passion for real things. Exploring
further only got you more and more unique experiences of what people found
meaningful in life. Granted, most of it was 1980s to 2000s American pop culture
tripe, but you get the point.</p>
<h2 id="the-shift">The shift</h2>
<p>Compare this to today where copyright infringement and &ldquo;family unfriendly&rdquo;
content is very aggressively persecuted. This is because Google, Facebook, and
many others are founding their business on revenue from advertising on the
Internet. In order to do that, they need to carve out in the corpse of the old
Internet a more sterile environment. One where you may post content that
advertisers will not find objectionable. American advertisers, to be clear.
This is a colonial venture and the natives don&rsquo;t get a say in how the colony is
run, obviously. If you have, for example, Catholic sensibilities then those
shall not be respected, because Silicon Valley is run by the rootless and the
disrespectful.</p>
<p>You might be tempted to say: &ldquo;Well, why not just search for meaningful content
then?&rdquo; The simple answer to that is that it is practically impossible, because
all search engines are not driven by accuracy for your search, but for
presenting the highest bidder for your trade offer. What, you are not looking
to buy anything? Here&rsquo;s one hundred results that are all about selling you
useless rubbish anyway, which may or may not even exist (scam). It is also
possible that the results you are after are filtered, because they might be not
friendly for advertisers. Even searching for the most rudimentary repair
aspects or part information for your car is impossible. You will get all
worthless results of aggressively optimised websites that will make sure to
override any search terms as soon as you mention the word &ldquo;car&rdquo; or &ldquo;auto&rdquo;.</p>
<h3 id="the-carving">The carving</h3>
<p>Either way, even if search engines actually worked, meaning they were search
engines and not advertiser engines, there is still one fundamental issue. The
issue is that nobody makes their own websites in the first place. This is by
design, which you may find to be a surprising statement, but it makes more
sense the more you think about it.</p>
<p>Google&rsquo;s main instrument in carving out large parts of the Internet for
themselves as well as their cronies in Silicon Valley was their dominance with
Chromium, which is the engine that drives Google Chrome. Through Chromium, they
started aggressively expanding the CSS and JavaScript specifications. They
would pile up more and more standards to &ldquo;help&rdquo; with delivering more and more
advanced content through the Internet. This is a lie, of course. The truth is
that it ensures that no competitor to Chromium will ever exist. Given that web
browsers have attained the complexity of an operating system by now, it means
that Google is effectively in control of how content on the Internet can be
delivered to other Internet users. Even Microsoft, infamous for doing the same
exact thing with Internet Explorer, could not withstand this bombardment and
eventually changed Edge&rsquo;s engine for Chromium. It was more convenient than
keeping up with Google&rsquo;s standards as well as developing their own.</p>
<p>This is why nobody really sets up personal websites anymore. The days of simple
HTML websites are long gone, and even CSS is barely comprehensible unless you
spend hours unraveling the mess. Anything more complex than text and images on
a page requires expert knowledge of five specifications, or a crappy, slow,
proprietary, poorly coded pile of crap framework that only marginally
accomplishes its intended goal. I use <a href="https://www.getzola.org/"><del>Zola</del></a>
<a href="https://gohugo.io/">Hugo</a> to build these pages, but it is still something that
your dad is more than likely not going to figure out how to use. You only have
Google to thank for this.</p>
<p>This is just one example of how Silicon Valley companies carved out the
Internet in their own image. This is how they turned it into a mega
entertainment complex. Each of the other FAANG companies found their own area
and dominate it ruthlessly. This is clearest illustrated with the following
graph:</p>
<p><img src="/internet_death/top_50_websites.jpg" alt="Top 50 websites"></p>
<p>You can probably guess that this was not the situation in early 2000s, let
alone 1990s. Even the data shows that the Internet is all the same. I was going
to put up a different illustration that I saw before, but I could not find it,
because search engines don&rsquo;t really work anymore. Go figure.</p>
<h3 id="the-algorithms-and-their-consequences">The algorithms and their consequences</h3>
<p>Though the development of commercialised Internet was largely uninteresting, in
much the same way as watching an animal starve to death in the forest is
uninteresting, one thing was truly revolutionary in the most revolting way
possible. That would be the rise of TikTok. On its face it does appear to be
yet another (anti-)social media platform, but its innocuous appearance truly
belies its demonic nature.</p>
<p>You see, TikTok is a Trojan horse from China. Its weapon is not a conventional
one, but a psychological one. To understand how that is, we should look at how
algorithms in western platforms work. As you should know by now – or at least
get the gist of – content on current Internet is not made by humans. That is,
the stuff you get to see is carefully curated by an algorithm that tries its
best to see what will get the most ad revenue for Google, Facebook, or whoever.
The thing with that, though, is that the end-goal is profit. Yes, it does
destroy feeble minds. It is sterile, malformed, ugly, but ultimately the
single-mindedness behind it is profit.</p>
<p>The Chinese government does not have the same goals. They are explicitly
setting out for world domination. TikTok makes use of the same concept of
&ldquo;algorithms&rdquo; as they are implemented in modern Internet platforms, but not to
make profit. Instead, their goal is to utterly demoralise and destroy western
children, in order to destroy the west as a whole. To this end, TikTok presents
content that releases the highest amount of dopamine in the shortest possible
amount of time. For children in early development, this has life-changing
consequences.</p>
<p>To see concrete, direct examples of what I am talking about, I encourage you to
<a href="https://www.youtube.com/watch?v=daw1a-MX4ls">watch this video</a> where Jabroni
Mike runs an immersive stream while using TikTok in the way it was intended to
be used. The most prominent example of TikTok&rsquo;s mind-melting capabilities is
the phenomenon dubbed <a href="https://www.youtube.com/watch?v=rRYRPbGbbxA">&ldquo;NPC
streaming&rdquo;</a>, where people stand in
front of a camera for hours, and all they do is act out &ldquo;NPC animations&rdquo;. These
animations can be triggered by donating small amounts of money. The streamer
who does these acts is typically a whorishly dressed woman, although even
non-sexually dressed men are finding success in this trend.</p>
<p>To functional, rational people this might seem like an innocuous activity, but
think about it for a second. Would you be interested to look at a woman say
<em>&ldquo;Mmm, ice cream so good&rdquo;</em> or <em>&ldquo;Balloon, pop-pop-pop,&rdquo;</em> while making weird
gestures, for even a second? No? Because that is all they do for hours on end.
What if I told you these streamers get thousands of dollars per hour, when a
single &ldquo;animation&rdquo; costs less than one dollar. These people are earning close
to a dollar per second.</p>
<p>This is because these interactions are actually viewed as something meaningful.
If you are familiar with the phenomenon of socially alienated men who donate
money to scantily clad, inappropriate women on Twitch – in hopes that they can
start a social relationship with a woman – this is that. It is that, but on an
even more basal level. A level so basic it is extremely difficult to understand
for someone who has not been thoroughly demoralised by this Chinese contraption
already. You see, donating money to your favourite e-prostitute on Twitch and
attaching formulated text with the donation is far too much work, and waiting
for her to read out the message takes too long. With TikTok, you can shorten
the process by clicking an emoji, and within a second she responds with <em>&ldquo;Mmm,
ice cream so good.&rdquo;</em> If you think this sounds like psychobabble, you would not
be alone, but this is the truth of the situation.</p>
<p>It is difficult to put into words what I mean, so I recommend watching <a href="https://www.youtube.com/watch?v=bXVcXbhhxcI">this
brief video</a> to begin grasping the
severity of the brain damage that our youth is suffering from TikTok. In that
video, there are several videos next to each other:</p>
<ul>
<li>One of a Dark Souls playthrough</li>
<li>One of corn being dropped into a corn silo, with sound</li>
<li>One of Subway Surfers playthrough</li>
<li>The actual video related to the title, of Family Guy, taking up less than
one-fifth of the video&rsquo;s screen estate</li>
</ul>
<p>The reason for this arrangement is that watching a ten-second clip of Family
Guy requires too much focus. Yes. This is the result of unrestricted access to
TikTok. Your dopamine receptors are rapidly decimated, to the point where you
cannot watch a ten-second Family Guy clip without needing to shift your
attention to some other dopamine-releasing content at the same time. This is
what your children are reduced to if you expose them to TikTok. Keep in mind
that Silicon Valley platforms are not any different. The company behind TikTok
just perfected the formula, and saw the potential to use it as a weapon against
the government&rsquo;s enemies.</p>
<p>If for you are still not convinced that TikTok is a Chinese weapon, then
consider the fact that <a href="https://edition.cnn.com/2023/03/24/tech/tiktok-douyin-bytedance-china-intl-hnk/index.html">TikTok is not available in
China</a>.</p>
<h3 id="sleepwalking-off-a-cliff">Sleepwalking off a cliff</h3>
<p>Yet, even as the current Internet is being weaponised by our mortal enemies,
the western reaction to the depravity and destructiveness of the Internet is
wholly lukewarm. I am met with passive hostility for merely <em>suggesting</em> that 5
year-olds should not have tablets, when someone asks for recommendations on
hardware to buy their children who barely can walk. University of Oslo&rsquo;s
humanities department as always comes with the most inaccurate assessments of
the matter, with <a href="https://www.tek.no/nyheter/nyhet/i/zE3MJ9/oppfoerer-seg-som-spillkarakterer-tar-av-paa-tiktok">Vilde Schanke Sundet saying that &ldquo;People are just willing to
look at weird stuff, that is the banal
explanation&rdquo;</a>.
Her specialty is &ldquo;media research&rdquo;, yet can&rsquo;t spot a Chinese weaponised social
media in front of her nose. This is deeply distressing, as she is unfortunately
not the only one standing in utter apathy.</p>
<p>YouTube, Facebook, and other Silicon Valley corporations immediately went onto
copying TikTok, by releasing their own &ldquo;shorts&rdquo; features, hastily tacked on
existing platforms, despite how poorly they integrate with the existing
features. Silicon Valley cannot stomach a Chinese competitor on their
territory, but of course this is not because they have any moral qualms about
it being a weapon. Their only problem is that TikTok did not ask their
permission to play on their turf, and is even taking money without sharing some
with them. In their minds, this is unacceptable.</p>
<p><a href="https://www.washingtonpost.com/business/2022/06/29/fcc-tiktok-ban-apple-google/"><del>The United States federal government is taking measures to ban
TikTok</del></a>
<del>from its country on the basis that it is, well, a weapon meant to destroy
United States and its vassals</del>. <strong>Update:</strong> <a href="https://apnews.com/article/trump-tiktok-ban-executive-order-50df1f96c25576762b65e24b63ce61eb">Trump overturned the
ban</a>.
However, people will continue to not see the problems with Internet itself.
<a href="https://en.wikipedia.org/wiki/Suicide_of_Ronnie_McNutt">When Ronnie McNutt killed himself on
stream</a>, the footage of
his grizzly suicide was spread throughout TikTok. In a vile, deeply evil way,
those videos were masked for unsuspecting children to view, thoroughly
traumatising them. Yet, the reaction from parents was not: <em>&ldquo;Maybe I should have
done a better job raising my own children.&rdquo;</em> Instead, it was: <em>&ldquo;TikTok should
have better moderation!&rdquo;</em></p>
<p>We will see the consequences of this in around twenty years, when these
children grow up. Can they connect two pieces of pipe together without needing
to watch a Subway Surfers playthrough on the side?</p>
<h2 id="dead-internet">Dead Internet</h2>
<p>Things will continue as always with the Internet, because the Internet is far
too valuable for Silicon Valley. Regardless of how sorry of a shape it turns
out in, they will always be there to make sure it is within their control.</p>
<p>Nearly none of the Internet is used for its original intended purpose, namely
as an organic, ever-evolving repository of knowledge. On average, <a href="https://www.nbcnews.com/business/consumer/draft-60-percent-people-can-t-change-flat-tire-most-n655501">fewer kids
born this century know how to change the tyre on a car compared to those born
last century, even those born in
1950s</a>.
Those people were not raised with the Internet, yet they know more about basic
things to help themselves. They are less dumb than people born in the
Information Age. This was the real power of the Internet. It empowered the
individual, and destroyed superfluous institutions. Silicon Valley has
thoroughly overturned this primary purpose, which is where we are now. A bland,
gray complex, where you are only allowed to be happy, and consume the next
product.</p>
<p>As a result, the Internet has vastly outgrown its own scope as well. Where
previously the Internet was largely for nerds, and was associated with nerds,
it is now the staple of a large chunk of the western world. Previously, online
dating was for losers, now Tinder is the norm for many demographics. This is
not at all an organic growth. It&rsquo;s entirely driven by the world&rsquo;s largest
corporations, which makes them a lot of money, but hurts the people immensely.</p>
<p>Some people hypothesise, and I agree, that the Internet will become &ldquo;dead
Internet&rdquo;. Specifically that the Internet will at some point become so
automated and thoroughly hollowed out, that people will be the lesser actors in
its commercial activity. At some point, it will just be algorithms talking to
algorithms, with occasional input from actual humans. The more I look at the
Internet, the truer it seems. Everything seems to point towards that, but the
Internet is already dead to me. There is no returning from its current state,
really. I worry more about what it is going to do to the general public in the
future, especially our kids.</p>

      </article>
    </div>
  </section>

    </main>

    <div class="d-print-none">
        <footer class="footer w-100 d-print-none">
  <div class="container">
    <div class="container-fluid">
      <div class="row w-100 align-items-center">
        <div class="footer_left col-12 col-lg-4 mb-3 mb-lg-0 text-center text-lg-start">
          <div class="footer__copy">
            <span>© Adritian. Free Hugo theme by Adrián Moreno Peña.</span>
          </div>
        </div>
        <div class="footer_links col-12 col-lg-6 mb-3 mb-lg-0 text-center text-lg-start">
          <ul class="navbar-nav w-100 align-items-center justify-content-center justify-content-lg-start d-flex flex-wrap gap-2">
            <li class="nav-item">
              <a class="nav-link px-2" href="/"
                >🏠 HOME</a
              >
            </li>
            
            <li class="nav-item">
              <a class="nav-link px-2" href="/#about"
                >ABOUT</a
              >
            </li>
            
            <li class="nav-item">
              <a class="nav-link px-2" href="/#portfolio"
                >PORTFOLIO</a
              >
            </li>
            
            <li class="nav-item">
              <a class="nav-link px-2" href="/#contact"
                >CONTACT</a
              >
            </li>
            
          </ul>
        </div>
        <div class="footer_right col-12 col-lg-2 mb-3 mb-lg-0 text-center text-lg-end">
          <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-2 d-grid col-12 ">
            
            
            
<div id='footer-color-selector'
  class='d-grid gap-2 col-6 mx-auto nav-link dropdown dropup '>
  <button class="btn btn-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center show bd-theme-selector"
    id='bd-theme-footer' type="button" aria-expanded="true" data-bs-toggle="dropdown"
    data-bs-display="static" aria-label='Toggle theme'>
    <span class="theme-icon auto d-none" aria-hidden="true"></span>
    <span class="current-theme">✨ Auto</span>
    <span class="d-lg-none ms-2 visually-hidden bd-theme-text" id="bd-theme-text-footer">Toggle theme</span>
  </button>
  <ul id="theme-dropdown-footer" class="dropdown-menu dropdown-menu-end " aria-labelledby="bd-theme-text-footer" data-bs-popper="static">
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="light"
        aria-pressed="true">
        ☀️ Light
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
        aria-pressed="false">
        🌑 Dark
        <span class="theme-icon dark d-none" aria-hidden="true"></span>
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto"
        aria-pressed="false">
        ✨ Auto
        <span class="theme-icon light d-none" aria-hidden="true"></span>
      </button>
    </li>
  </ul>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>
    
    <script>
  window.addEventListener("load", function() {
    try{
      var observer = window.lozad(".lozad", {
        rootMargin: window.innerHeight / 2 + "px 0px",
        threshold: 0.01
      }); 
      observer.observe();
    } catch(e) {
      console.error(e);
    }
  });
</script>
<script defer src='http://localhost:1313/js/rad-animations.js'></script>
<script defer src='http://localhost:1313/js/library/smooth-scroll.polyfills.min.js'></script>
<script defer src='http://localhost:1313/js/sticky-header.js'></script>
<script defer src='http://localhost:1313/js/smooth-scroll-init.js'></script>
<script defer src="/assets/js/vendor/bootstrap.bundle.min.0833b2e9c3a26c258476c46266e6877fc75218625162e0460be9a3a098a61c6c.js"></script>




<script>
  window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
</script>
</body>
</html> 